<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/oppoLayout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="100dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/oppoMessage"
                android:padding="8dp"
                android:background="@drawable/obo_msg_back"
                android:text="This"
                android:minWidth="100dp"
                android:textColor="#424242"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/oppoMsgTime"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-8-2023 10:10 PM"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/myMessage"
                android:padding="8dp"
                android:background="@drawable/my_msg_back"
                android:text="This"
                android:textColor="@color/white"
                android:minWidth="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/myMsgTime"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="10-8-2023 10:10 PM"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>